<Window x:Class="AplikacjaKosciWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Egzamin" Height="600" Width="380"
        Background="#ED27C121"
        WindowStartupLocation="CenterScreen">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image x:Name="ImgKosc0" Source="kosc0.png" Width="70" Height="70" Margin="10"
                       MouseLeftButtonDown="OnKoscClicked" Cursor="Hand" />
                <Image x:Name="ImgKosc1" Source="kosc0.png" Width="70" Height="70" Margin="10"
                       MouseLeftButtonDown="OnKoscClicked" Cursor="Hand" />
            </StackPanel>

            <!-- Dolny wiersz: 3 kości -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image x:Name="ImgKosc2" Source="kosc0.png" Width="70" Height="70" Margin="10"
                       MouseLeftButtonDown="OnKoscClicked" Cursor="Hand" />
                <Image x:Name="ImgKosc3" Source="kosc0.png" Width="70" Height="70" Margin="10"
                       MouseLeftButtonDown="OnKoscClicked" Cursor="Hand" />
                <Image x:Name="ImgKosc4" Source="kosc0.png" Width="70" Height="70" Margin="10"
                       MouseLeftButtonDown="OnKoscClicked" Cursor="Hand" />
            </StackPanel>

            <Button x:Name="BtnRzut"
                    Content="RZUT"
                    Background="#ED275021"
                    Foreground="White"
                    FontSize="16"
                    Padding="20,8"
                    Margin="15"
                    HorizontalAlignment="Center"
                    Click="BtnRzut_Click" />

            <TextBlock x:Name="TxtWynik"
                       Text="0"
                       FontSize="40"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="10" />

        </StackPanel>
    </Grid>
</Window>